{
  "name": "cssi",
  "version": "1.0.0",
  "description": "",
  "main": "advanced-challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNext-CSSI-OAK/codenext-cssi-2018-Afarias510.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeNext-CSSI-OAK/codenext-cssi-2018-Afarias510/issues"
  },
  "homepage": "https://github.com/CodeNext-CSSI-OAK/codenext-cssi-2018-Afarias510#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
